<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>not-found</title>
  </head>
  <body>
    <div class="wrapper">
      {{> header}}
      <main class="base-page">
        <section class="service-description section">
          <div class="service-description__container container">
            <div class="service-description__header">
              <h2 class="service-description__title">Our Senior Care</h2>
              <p class="service-description__text">
                Understanding that every family's situation is unique, we've developed two distinct service approaches
                to support the varying levels of care your loved one needs.
              </p>
            </div>
            <div class="service-description__body">
              <div class="service-description__row">
                <div class="service-description__row-content">
                  <h3 class="service-description__row-title">Personal Care</h3>
                  <p class="service-description__row-text">
                    Our personal care services involve direct, hands-on assistance provided by thoroughly vetted Home
                    Health Aides. Each caregiver completes our comprehensive screening and training process, ensuring
                    your family member receives skilled, compassionate support. We believe every individual deserves to
                    be treated with respect and dignity throughout their care journey.
                  </p>
                  <picture>
                    <source
                      srcset="/public/images/service/1-small.webp"
                      media="(max-width: 425.98px)"
                      alt="Personal Care"
                      class="service-description__row-image"
                    />
                    <img
                      src="/public/images/service/1.webp"
                      alt="Personal Care"
                      class="service-description__row-image"
                    />
                  </picture>

                  <!-- <img src="/public/images/service/1.webp" alt="Personal Care" class="service-description__row-image" /> -->
                </div>
                <div class="service-description__row-list">
                  <p>
                    Our dedicated care professionals offer a wide range of personalized assistance services,
                    <b>including:</b>
                  </p>
                  <ul>
                    <li>Bathing assistance provided with dignity and respect</li>
                    <li>Grooming and personal hygiene support</li>
                    <li>Shaving</li>
                    <li>Combing hair</li>
                    <li>Bathroom assistance</li>
                    <li>Hygiene support</li>
                    <li>Incontinence care</li>
                    <li>Nutrition support</li>
                    <li>Feeding assistance</li>
                    <li>Dressing</li>
                    <li>Ambulation assistance</li>
                    <li>Walking with the client</li>
                    <li>Safe transfers and injury prevention</li>
                    <li>"Rise and Shine Service" (Assisting clients with waking up and getting ready for the day)</li>
                    <li>"Tuck-In Service" (Assisting clients with bedtime preparation)</li>
                    <li>Memory care support for those with dementia or cognitive challenges</li>
                  </ul>
                </div>
              </div>

              <div class="service-description__row service-description__row--reverse">
                <div class="service-description__row-content">
                  <h3 class="service-description__row-title">Homemaker & Companion Care</h3>
                  <p class="service-description__row-text">
                    Homemaker & Companion Care focuses on non-medical support services our Home Health Aides provide.
                    These supportive services help seniors continue living independently in their own homes while
                    receiving the assistance they need with daily tasks. When recovering from illness, managing
                    age-related challenges, or simply needing extra support, having caring professionals assist with
                    household tasks and provide companionship can significantly improve recovery time, boost confidence,
                    and enhance overall well-being.
                  </p>

                  <picture>
                    <source
                      srcset="/public/images/service/2-small.webp"
                      media="(max-width: 425.98px)"
                      alt="Homemaker & Companion Care"
                      class="service-description__row-image"
                    />
                    <img
                      src="/public/images/service/2.webp"
                      alt="Homemaker & Companion Care"
                      class="service-description__row-image"
                    />
                  </picture>

                  <!-- <img
                    src="/public/images/service/2.webp"
                    alt="Homemaker & Companion Care"
                    class="service-description__row-image"
                  /> -->
                </div>
                <div class="service-description__row-list">
                  <p>
                    Our dedicated caregivers provide comprehensive homemaker and companion services, <b>including:</b>
                  </p>
                  <ul>
                    <li>Friendly companionship and social interaction</li>
                    <li>Cooking and nutritious meal preparation</li>
                    <li>Medication reminders for safe management</li>
                    <li>Support with self-administered medications</li>
                    <li>Transportation to medical appointments and therapy sessions</li>
                    <li>Grocery shopping and household errands</li>
                    <li>Prescription pickup and pharmacy visits</li>
                    <li>Light housekeeping and home maintenance</li>
                    <li>Laundry services and ironing</li>
                    <li>Assistance with hobbies and recreational activities</li>
                    <li>Library visits and community outings</li>
                    <li>Games, puzzles, and engaging activities</li>
                    <li>Pet care, including feeding, walking, and litter maintenance</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="service-steps"></section>
      </main>
      {{> footer}}
    </div>
    <script type="module" src="/src/scripts/main.ts" defer></script>
  </body>
</html>
